@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;

    
}
html{
    scroll-behavior: smooth;
}
/* custom scroll bar
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
} */
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.scroll-up-button{
    position: fixed;
    height: 45px;
    width: 42px;
    background:#da1a1aeb ;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-button.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-button:hover{
    filter: brightness(90%);
}

/* Navbar Styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 7px 0;
    background: #e3ad02;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
color:white;
font-size: 40px;
font-weight: 700;
font-family: 'MuseoModerno', cursive;
}
.navbar .logo a span{
    color: #da1a1aeb;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color:  #da1a1aeb;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    color: white;
    /* font-weight: 600; */
    font-family: 'MuseoModerno', cursive;
    transition: all 0.3s ease;
}
.navbar .menu li a:hover{
    color: #da1a1aeb;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}


/* Menu-btn Styling */
.menu-btn{
    color: white;
    font-size: 25px;
    cursor: pointer;
    display: none;
}

/* Home Styling */
.home{
    display: flex;
    background: url(/Pics/home_logo.jpg) no-repeat center;
    height: 100vh;
    color:black;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    }
.home .max-width{
    margin: auto 0 auto 30px;
}
.home .home-content .text-1{
    font-size: 27px;
    font-family: 'Manrope', sans-serif;
    color: white;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    font-family: 'Manrope', sans-serif;
    color: white;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
    font-family: 'Manrope', sans-serif;
    color: white;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: #da1a1aeb;
    color: wheat;
    font-size: 25px;
    font-family: 'Manrope', sans-serif;
    padding: 12px 30px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #da1a1aeb;
    transition: all 0.1s ease;
}
.home .home-content a:hover{
    color: white;
    font-weight: 600;
}
/* .typing{
    color:#da1a1aeb ;
} */

/* About Section Styling */
section{
    padding: 50px 0;
}
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    font-family: 'Manrope', sans-serif;
margin-bottom: 60px;
padding-bottom: 20px;
}
.about .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
.about .title::after{
    content: "who I am";
    font-family: 'Manrope', sans-serif;
    position: absolute;
    bottom: -7px;
    left: 50%;
    padding: 0 5px;
    font-size: 20px;
    color:#da1a1aeb ;
    background-color: white;
    transform: translateX(-50%);
}
.about .about-content .column-left {
    width: 45%;
    padding: 0 80px;

}

.about .about-content .column-left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    /* border: 2px solid black; */
    border-radius: 6px;
}
.about .about-content .column-right{
    width: 55%;
}
.about .about-content .column-right .text{
    font-size: 30px;
    font-weight: 600;
    font-family: 'Manrope', sans-serif;
    margin-bottom: 10px;
}
.about .about-content .column-right .text span{
    color: #da1a1aeb;
}
.about .about-content .column-right p{
    text-align: justify;
    padding-right: 80px;
    font-family: 'Manrope', sans-serif;
}
.about .about-content .column-right a{
    display: inline-block;
    background: #da1a1aeb;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #da1a1aeb;
    transition: all 0.3s ease;
}

/* Services Styling */
.Services{
    color: white;
    background-color: black;

}
.Services .ser-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    
}
.Services .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    font-family: 'Manrope', sans-serif;
    color: white;
margin-bottom: 60px;
padding-bottom: 20px;
}
.Services .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background:white;
    transform: translateX(-50%);
}
.Services .title::after{
    content: "what i provide";
    font-family: 'Manrope', sans-serif;
    position: absolute;
    bottom: -7px;
    left: 50%;
    padding: 0 5px;
    font-size: 20px;
    color:#da1a1aeb ;
    background-color: black;
    transform: translateX(-50%);
}
.Services .serv-content .card{
    display: inline-block;
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.Services .serv-content .card:hover{
    background: #da1a1aeb ;
}
.Services .serv-content .card .box{
    transition: all 0.3s ease;
}
.Services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.Services .serv-content .card i{
font-size: 50px;
color: #da1a1aeb  ;
transition: color 0.3s ease;
}
.Services .serv-content .card:hover i{
    color: white;
}
.Services .serv-content .card .text{
    font-size: 25px;
    font-weight: 600;
    margin: 10px 0 17px 0;
    font-family: 'Manrope', sans-serif;
}
.Services .serv-content .card p{
    font-family: 'Manrope', sans-serif;
}
/* Skills Section Styling */
.Services{
    color: white;
    background-color: black;

}
.skills .skills-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    
}
.skills .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    font-family: 'Manrope', sans-serif;
    color: black;
margin-bottom: 60px;
padding-bottom: 20px;
}
.skills .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background:black;
    transform: translateX(-50%);
}
.skills .title::after{
    content: "what i know";
    font-family: 'Manrope', sans-serif;
    position: absolute;
    bottom: -7px;
    left: 50%;
    padding: 0 5px;
    font-size: 20px;
    color:#da1a1aeb ;
    background-color: white;
    transform: translateX(-50%);
}
.skills .skills-content .column-left {
    width: calc(50% - 30px);
    /* border: 2px solid black; */
}
.skills .skills-content .column-right{
    width: calc(50% - 30px);
}
.skills .skills-content .column-left .text{
    font-size: 30px;
font-weight: 600;
margin-bottom: 10px;
font-family: 'Manrope', sans-serif;
}
.skills .skills-content .column-left p{
    text-align: justify;
    font-family: 'Manrope', sans-serif;
}

.skills .skills-content .column-left a{
    display: inline-block;
    background: #da1a1aeb;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #da1a1aeb;
    transition: all 0.3s ease;
}
.skills .skills-content .column-left a:hover{
    color: #da1a1aeb;
    background: none;
}
.skills .skills-content .column-right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .column-right .bars .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .column-right .bars span{
    font-weight: 500;
    font-size: 18px;
    font-family: 'Manrope', sans-serif
}
.skills .skills-content .column-right .line{
    height: 5px;
    background: lightgray;
    width: 100%;
    position: relative;
}
.skills .skills-content .column-right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #da1a1aeb;
}
.skills .skills-content .column-right .html::before{
    width: 90%;
}
.skills .skills-content .column-right .CSS::before{
    width: 60%;
}
.skills .skills-content .column-right .Javascript::before{
    width: 80%;
}
.skills .skills-content .column-right .PHP::before{
    width: 50%;
}
.skills .skills-content .column-right .MySQL::before{
    width: 70%;
}

/* Team Section Styling */
.teams{
    color: white;
    background-color: black;
}
.teams .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    font-family: 'Manrope', sans-serif;
    color: white;
margin-bottom: 60px;
padding-bottom: 20px;
}
.teams .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background:white;
    transform: translateX(-50%);
}
.teams .title::after{
    content: "who with me";
    font-family: 'Manrope', sans-serif;
    position: absolute;
    bottom: -7px;
    left: 50%;
    padding: 0 5px;
    font-size: 20px;
    color:#da1a1aeb ;
    background-color: black;
    transform: translateX(-50%);
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: #da1a1aeb;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Manrope', sans-serif;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-family: 'Manrope', sans-serif;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #da1a1aeb;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}

/* Contact Styling */
.contact{
    color: black;

}
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    
}
.contact .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    font-family: 'Manrope', sans-serif;
    color: black;
margin-bottom: 60px;
padding-bottom: 20px;
}
.contact .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background:black;
    transform: translateX(-50%);
}
.contact .title::after{
    content: "get in touch";
    font-family: 'Manrope', sans-serif;
    position: absolute;
    bottom: -7px;
    left: 50%;
    padding: 0 5px;
    font-size: 20px;
    color:#da1a1aeb ;
    background-color: white;
    transform: translateX(-50%);
}
.contact .contact-content .column-left,
.contact .contact-content .column-right{
    width: calc(50% - 30px);
}
.contact .contact-content .column-left .text,
.contact .contact-content .column-right .text{
    font-size: 30px;
    font-family: 'Manrope', sans-serif;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .column-left p{
    font-family: 'Manrope', sans-serif;
    text-align: justify;
}
.contact .contact-content .column-left .icons{
    margin: 10px 0;
}
.contact .contact-content .column-left .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .column-left .info{
    margin-left: 30px;
}
.contact .contact-content .column-left .row i{
    font-size: 25px;
    color:#da1a1aeb ;
}
.contact .contact-content .info .head{
    font-weight: 600;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .contact-content .column-right .fields{
    display: flex;
}
.contact .column-right form .field,
.contact .column-right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .column-right .field-textarea{
    height: 80px;
    width: 100%;
}
.contact .column-right form .name{
    margin-right: 10px;
}
.contact .column-right form .email{
    margin-left: 10px;  
}
.contact .column-right form .field input,
.contact .column-right form .field-textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .column-right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .column-right form .button{
    height: 47px;
    width: 170px;
}
.contact .column-right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid #da1a1aeb;
    background: #da1a1aeb;
    color: #fff;
    outline: none;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .column-right form .button button:hover{
    color:  #da1a1aeb;
    background: none;
}

/* Footer Styling */
footer{
    background:black;
    color: white;
    text-align: center;
}
footer span a{
    color:  #da1a1aeb;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}



/* Responsive Media Query start */

@media (max-width: 1371px){
.home .max-width{
    margin-left: 0px;}
}
@media (max-width: 1050px){
    .about .about-content .column-left img{
        height: 350px;
        width: 350px;
    }
}
@media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
            .max-width{
            padding: 0 50px;
            max-width: 930px;
                }    
        .menu-btn{
            display: block;
            z-index: 999;
        }
        .menu-btn i.active::before{
            content: "\f00d";
        }
        .navbar .menu{
            position: fixed;
            height: 100vh;
            width: 100%;
            padding-top: 80px;
            background: #111;
            left: -100%;
            top: 0;
            text-align: center;
            transition: all 0.3s ease;
            }        
        .navbar .menu.active{
            left: 0;
        }
        .navbar .menu li{
            display: block;
        }
        .navbar .menu li a{
         display: inline-block;
         margin: 20px 0;
         font-size: 25px;

        }
        .home .home-content .text-2{
            font-size: 65px;
            font-weight: 600;
            margin-left: -3px;
            font-family: 'Manrope', sans-serif;
            color: white;
        }
        .home .home-content .text-3{
            font-size: 35px;
            margin: 5px 0;
            font-family: 'Manrope', sans-serif;
            color: white;
        }
        .home .home-content .text-3 span{
            color: crimson;
            font-weight: 500;
        }
        .home .home-content a{
            font-size: 35px;
            padding: 10px 30px;
        }
        .about .about-content .column-left,
        .about .about-content .column-right{
            width: 100%;
        }
        .about .about-content .column-left{
                display: flex;
                justify-content: center;
                margin: 0 auto 60px;
        }
        .about .about-content .column-right{
            flex: 100%;

        }
        .Services .serv-content .card{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: auto;
            align-items: center;
            width: calc(50% - 10px);
            margin-bottom: 20px;
        }
        .skills .skills-content .column-left,
        .skills .skills-content .column-right,
        .contact .contact-content .column-left,
        .contact .contact-content .column-right{
            width: 100%;
            margin-bottom: 35px;
        }

}
@media (max-width: 650px){
    .max-width{
        padding: 0 25px;
        }    

    .home .home-content .text-2{
        font-size: 60px;
        font-weight: 600;
        margin-left: -3px;
        font-family: 'Manrope', sans-serif;
        color: white;
    }
    .home .home-content .text-3{
        font-size: 30px;
        margin: 5px 0;
        font-family: 'Manrope', sans-serif;
        color: white;
    }
    
    .home .home-content a{
        font-size: 20px;
    }
    .Services .serv-content .card{
        display: flex;
            flex-direction: column;
            justify-content: center;
            margin: auto;
            align-items: center;
            width: calc(50% - 10px);
            margin-bottom: 20px;
 
    }
}
@media (max-width: 500px){
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .column-right .text,
    .skills .skills-content .column-left .text{
        font-size: 19px;
    }
    .contact .column-right form .fields{
        flex-direction: column;
    }
    .contact .column-right form .name,
    .contact .column-right form .email{
        margin: 0;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }

}